# cxfdemo

./: README.md
cxfdemo/cxf/: .classpath  pom.xml
cxfdemo/cxf/src/main/resources/: enunciate.xml
cxfdemo/cxf/src/main/webapp/WEB-INF/: applicationContext-cxf.xml  web.xml
cxfdemo/cxfjar/: .project  pom.xml
cxfdemo/cxfjar/src/main/java/cxftest/: UserService.java  UserServiceImpl.java
cxfdemo/cxfjar/src/main/java/cxftest/domain/: User.java
